[xdebug]
xdebug.mode=develop,debug
;xdebug.start_with_request=yes
xdebug.start_with_request=trigger
xdebug.trigger_value=DEBUGME

xdebug.client_host=host.docker.internal
; xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=false

xdebug.cli_color=0
xdebug.remote_handler=dbgp
